{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "npm run build"
    },
    {
      "label": "start_services",
      "type": "shell",
      "command": "npm run start:services"
    },
    {
      "label": "stop_services",
      "type": "shell",
      "command": "npm run stop:services"
    },
    {
      "label": "test",
      "type": "shell",
      "command": "npm run test"
    }
  ]
}
